# JavaLearning

src/architecture_explore/: readme.md
src/architecture_explore/chapter1/: pom.xml
src/architecture_explore/chapter1/src/main/java/com/jack/chapter1/: HelloServlet.java
src/architecture_explore/chapter1/src/main/webapp/WEB-INF/: web.xml
src/architecture_explore/chapter1/src/main/webapp/WEB-INF/jsp/: hello.jsp
src/architecture_explore/chapter3/smart-framework/: pom.xml
src/architecture_explore/chapter3/smart-framework/src/main/java/org/smart4j/framework/annotation/: Controller.java
src/architecture_explore/chapter3/smart-framework/src/main/java/org/smart4j/framework/bean/: DispatcherServlet.java
src/architecture_explore/chapter3/smart-framework/src/main/java/org/smart4j/framework/helper/: BeanHelper.java  ClassHelper.java  ControllerHelper.java  HelperLoader.java  IocHelper.java
src/architecture_explore/chapter3/smart-framework/src/main/java/org/smart4j/framework/util/: ClassUtil.java  CodecUtil.java  PropsUtil.java
src/architecture_explore/chapter3/smart-framework/src/main/resources/: log4j2.xml
src/architecture_explore/chapter3/smart-framework/src/test/java/org/smart4j/test/: ClassUtilTest.java
src/architecture_explore/chapter3/smart-web/src/main/java/org/smart4j/chapter3/controller/: HelloController.java
src/architecture_explore/chapter4/: pom.xml
src/architecture_explore/chapter4/smart-framework/src/main/java/org/smart4j/framework/annotation/: Action.java  Aspect.java  Transaction.java
src/architecture_explore/chapter4/smart-framework/src/main/java/org/smart4j/framework/bean/: DispatcherServlet.java  Param.java  Request.java
src/architecture_explore/chapter4/smart-framework/src/main/java/org/smart4j/framework/helper/: BeanHelper.java  ControllerHelper.java  HelperLoader.java  IocHelper.java
src/architecture_explore/chapter4/smart-framework/src/main/java/org/smart4j/framework/proxy/: Proxy.java
src/architecture_explore/chapter4/smart-framework/src/main/java/org/smart4j/framework/util/: JsonUtil.java  StreamUtil.java
src/architecture_explore/chapter4/smart-framework/src/main/resources/: log4j2.xml
src/architecture_explore/chapter4/smart-framework/src/test/java/org/smart4j/test/: ClassUtilTest.java  ConfigHelperTest.java
src/architecture_explore/chapter4/smart-web/src/main/java/org/smart4j/chapter3/controller/: HelloController.java
src/architecture_explore/chapter4/smart-web/src/main/java/org/smart4j/chapter3/service/: HelloService.java
src/architecture_explore/chapter5/smart-framework/: pom.xml
src/architecture_explore/chapter5/smart-framework/src/main/java/org/smart4j/framework/: ConfigConstant.java
src/architecture_explore/chapter5/smart-framework/src/main/java/org/smart4j/framework/bean/: Data.java  DispatcherServlet.java  Handler.java  Param.java  View.java
src/architecture_explore/chapter5/smart-framework/src/main/java/org/smart4j/framework/helper/: AopHelper.java  ClassHelper.java  ConfigHelper.java
src/architecture_explore/chapter5/smart-framework/src/main/java/org/smart4j/framework/proxy/: AspectProxy.java  ControllerAspect.java  ProxyChain.java  ProxyManager.java
src/architecture_explore/chapter5/smart-framework/src/main/java/org/smart4j/framework/util/: ReflectionUtil.java
src/architecture_explore/chapter5/smart-framework/src/main/resources/: smart.properties
src/architecture_explore/chapter5/smart-web/: pom.xml
src/architecture_explore/chapter5/smart-web/src/main/java/org/smart4j/chapter3/controller/: HelloController.java
src/architecture_explore/chapter5/smart-web/src/main/webapp/WEB-INF/View/: hello.jsp
src/network/: pom.xml  readme.md
src/network/src/main/java/com/jack/: BroadCastReceiver.java  BroadCastSender.java  MuticastNode1.java  MuticastNode2.java  SocketClient.java  SocketServer.java
